# NBAGuessTheScoreApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nbaguessthegamescore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nbaguessthescore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nbaguessthegamescore/: MainActivity.java
app/src/main/java/com/example/nbaguessthescore/: MainActivity.java  TestingActivity.java  UpcomingGameDetailActivity.java  UpcomingGameDetailFragment.java  UpcomingGameListActivity.java
app/src/main/java/com/example/nbaguessthescore/activities/: DashboardActivity.java  IUpcomingGamesActivity.java  LoginActivity.java  TestingActivity.java  UpcomingGamesActivity.java
app/src/main/java/com/example/nbaguessthescore/adapters/: OnListItemClickListener.java  UpGameAdapter.java  UpcomingGamesFirestoreAdapter.java
app/src/main/java/com/example/nbaguessthescore/detail_activities/: GuessActivity.java  GuessDetailActivity.java
app/src/main/java/com/example/nbaguessthescore/dummy/: DummyContent.java
app/src/main/java/com/example/nbaguessthescore/firebase/: FirebaseResourceDownloader.java
app/src/main/java/com/example/nbaguessthescore/models/: Game.java  GameDuration.java  Guess.java  HTeam.java  JSONRoot.java  Period.java  UpcomingGame.java  VTeam.java
app/src/main/java/com/example/nbaguessthescore/repositories/: GameRepository.java  Repository.java
app/src/main/java/com/example/nbaguessthescore/viewholders/: UpcomingGameViewHolder.java
app/src/main/java/com/example/nbaguessthescore/viewmodels/: GuessDetailActivityViewModel.java  UpcomingGameViewModel.java  UpcomingGamesActivityViewModel.java
app/src/main/java/com/example/nbaguessthescore/webclient/: IRetrofitWebClient.java  RetrofitWebClient.java
app/src/main/res/drawable/: ic_lgplaceholder.xml  ic_was.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_guess.xml  activity_login.xml  activity_testing.xml  activity_upcoming_games.xml  activity_upcominggame_detail.xml  activity_upcominggame_list.xml  content_testing.xml  fragment1_layout.xml  fragment2_layout.xml  layout_upgame_item.xml  upcominggame_detail.xml  upcominggame_list.xml
app/src/main/res/layout-w900dp/: upcominggame_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/nbaguessthegamescore/: ExampleUnitTest.java
app/src/test/java/com/example/nbaguessthescore/: ExampleUnitTest.java
(+1 files in other folders)
