<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="417dp"
        android:layout_height="58dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="#FFFFFF"
        app:titleTextColor="#FFFFFF">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_weight="2"
        android:weightSum="3"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/teamA_logo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:scaleY="1"
            android:scaleX="1"
            android:src="@drawable/ic_was"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="VS"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            android:layout_weight="0.5"/>

        <ImageView
            android:id="@+id/teamB_logo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:scaleY="1"
            android:scaleX="1"
            android:src="@drawable/ic_was"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/teamAFullName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:text="Dallas Mavericks"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="23dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/teamBFullName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Dallas Mavericks"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="23dp"
            android:layout_weight="1.25"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Select team:"
            android:textSize="18dp"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3"
        android:background="@color/colorPrimary">

        <ToggleButton
            android:id="@+id/teamASelectBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:textColor="#FFFFFF"
            android:textSize="23dp"
            android:layout_weight="1.5"
            android:text="ToggleButton" />

        <ToggleButton
            android:id="@+id/teamBSelectBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:textColor="#FFFFFF"
            android:textSize="23dp"
            android:layout_weight="1.5"
            android:text="ToggleButton" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:weightSum="3">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.25"
        android:weightSum="6">

        <Button
            android:id="@+id/add5Pts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/add10Pts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="10"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/add15Pts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="15"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/add20Pts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="20"
            android:textSize="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="0.25"
        android:weightSum="4">

        <Button
            android:id="@+id/decrementPtsVal"
            android:layout_width="0dp"
            android:padding="15dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:text="-"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/guessPtsTxtView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="25"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="23dp"
            android:textColor="#000000"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/incrementPtsVal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:text="+"
            android:textSize="25dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.25">

        <Button
            android:id="@+id/submitGuess"
            android:text="SUbmit"
            android:textSize="23dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75"/>

    </LinearLayout>

</LinearLayout>