<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="417dp"
        android:layout_height="58dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="#FFFFFF"
        app:titleTextColor="#FFFFFF">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/detailGameID"
        android:layout_width="246dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="10dp"
        android:text="GameID"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ToggleButton
        android:id="@+id/teamASelectBtn"
        android:layout_width="135dp"
        android:layout_height="51dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:text="ToggleButton"
        app:layout_constraintEnd_toStartOf="@+id/teamBSelectBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailGameID" />

    <ToggleButton
        android:id="@+id/teamBSelectBtn"
        android:layout_width="137dp"
        android:layout_height="51dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:text="ToggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailGameID" />

    <Button
        android:id="@+id/submitGuess"
        android:layout_width="162dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:textSize="23dp"
        android:text="SUBMIT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guessPtsTxtView" />

    <Button
        android:id="@+id/decrementPtsVal"
        android:layout_width="76dp"
        android:layout_height="54dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="8dp"
        android:textSize="27dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamASelectBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/incrementPtsVal"
        android:layout_width="76dp"
        android:layout_height="54dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="8dp"
        android:textSize="27dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamBSelectBtn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/guessPtsTxtView"
        android:layout_width="142dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="22dp"
        app:layout_constraintEnd_toStartOf="@+id/incrementPtsVal"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toEndOf="@+id/decrementPtsVal"
        app:layout_constraintTop_toBottomOf="@+id/teamASelectBtn" />

</android.support.constraint.ConstraintLayout>