<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/upGameItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="1"
    android:layout_marginBottom="10dp"
    android:background="#C0C0C0">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:weightSum="9">

            <ImageView
                android:id="@+id/teamA_logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:scaleY="1"
                android:scaleX="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="vs"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:gravity="bottom"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Game start:"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:gravity="bottom" />

            </LinearLayout>

            <ImageView
                android:id="@+id/teamB_logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:scaleY="1"
                android:scaleX="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                android:id="@+id/teamA_triCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingRight="2dp"
                android:text="HTeam"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/gameStartTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="StartTime"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/teamB_triCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingLeft="2dp"
                android:text="VTeam"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/guessText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:text="Your guess: LAL by 20 points"
                android:textSize="18dp"/>

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>